# The name of this app:
spring.application.name=ShoppingCart-App-${spring.profiles.active}
server.port=8080

# Debugging on
logging.level.io.axoniq.demo=info
logging.level.root=info

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=dataplatform:8124

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

# Database specifics
spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
