server.port=8083

# Configuring the "shoppingcart-summary" processing group to use two threads and two segments
axon.eventhandling.processors.shoppingcart-summary.thread-count=2
axon.eventhandling.processors.shoppingcart-summary.initial-segment-count=2